server.port=8761

spring.application.name= service-registry
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.fetch-registry= false
eureka.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
